/*
	MIT License

	Copyright (c) 2019 Oleksiy Ryabchun

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

uniform sampler2D tex01;
uniform sampler1D pal01;
uniform vec2 texSize;

#if __VERSION__ >= 130
	#define COMPAT_IN in
	#define COMPAT_TEXTURE_1D texture
	#define COMPAT_TEXTURE_2D texture
	precision mediump float;
	out mediump vec4 FRAG_COLOR;
#else
	#define COMPAT_IN varying 
	#define COMPAT_TEXTURE_1D texture1D
	#define COMPAT_TEXTURE_2D texture2D
	#define FRAG_COLOR gl_FragColor
#endif

COMPAT_IN vec2 fTexCoord;

float smr(float x) {
	return x * x * (3.0 - 2.0 * x);
}

void main() {
	vec2 texel = floor(fTexCoord);
	
	#define TEX(x, y) COMPAT_TEXTURE_1D(pal01, COMPAT_TEXTURE_2D(tex01, (texel + 0.5 + vec2(x, y)) / texSize).a).rgb

	vec2 phase = fTexCoord - texel;
	phase.x = smr(phase.x);
	phase.y = smr(phase.y);

	vec3 color = mix(
		mix(TEX(0.0, 0.0), TEX(1.0, 0.0), phase.x),
		mix(TEX(0.0, 1.0), TEX(1.0, 1.0), phase.x),
		phase.y);
		
	FRAG_COLOR = vec4(color, 1.0);
}