// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

IDM_MANIFEST            RT_MANIFEST             "module.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Full Screen\aAlt+Enter",		IDM_WINDOW_FULLSCREEN
		MENUITEM "Enable VSync",				IDM_WINDOW_VSYNC
        MENUITEM "FPS &Counter\aAlt+F",			IDM_WINDOW_FPSCOUNTER
		MENUITEM SEPARATOR
		MENUITEM "&Mouse Capture\aAlt+M",		IDM_WINDOW_MOUSECAPTURE
		MENUITEM SEPARATOR
		MENUITEM "Exit",						IDM_WINDOW_EXIT
    END
	POPUP "&Image"
	BEGIN
		MENUITEM "Enable &Filtering",			IDM_IMAGE_FILTERING
		MENUITEM "Keep &Aspect Ratio",			IDM_IMAGE_ASPECTRATIO
	END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\aF1",				IDM_HELP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 22,17,162,90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "System", 0, 0, 0x1
BEGIN
    CTEXT           "Cossacks && American Conquest\nOpenGL Wrapper",1002,0,6,162,18
    CTEXT           "Version 2.04   Build 118",IDC_STATIC,0,30,162,8
    CTEXT           "Copyright © 2019 Verok",1006,0,48,162,8
	DEFPUSHBUTTON   "OK",IDOK,65,72,32,14,WS_GROUP
	CONTROL         "verokster@gmail.com",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,48,57,72,12
    ICON            "",IDC_STATIC,8,17,20,20
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2019,2,1,118
 PRODUCTVERSION 2,0,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Cossacks OpenGL wrapper"
            VALUE "FileVersion", "2019.02.01.118"
            VALUE "LegalCopyright", "© 2019 Verok (verokster@gmail.com)"
            VALUE "OriginalFilename", "dplayx.dll"
            VALUE "ProductVersion", "2.0.4"
			VALUE "ProductName", "CossacksGL"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_110_VERTEX_SIMPLE				RCDATA				".\\shaders\\110\\simple.vgl"
IDR_110_FRAGMENT_SIMPLE				RCDATA				".\\shaders\\110\\simple.fgl"
//IDR_110_VERTEX_NEAREST				RCDATA				".\\shaders\\110\\nearest.vgl"
IDR_110_FRAGMENT_NEAREST			RCDATA				".\\shaders\\110\\nearest.fgl"
IDR_110_VERTEX_LINEAR				RCDATA				".\\shaders\\110\\linear.vgl"
IDR_110_FRAGMENT_LINEAR				RCDATA				".\\shaders\\110\\linear.fgl"

IDR_130_VERTEX_SIMPLE				RCDATA				".\\shaders\\130\\simple.vgl"
IDR_130_FRAGMENT_SIMPLE				RCDATA				".\\shaders\\130\\simple.fgl"
//IDR_130_VERTEX_NEAREST				RCDATA				".\\shaders\\130\\nearest.vgl"
IDR_130_FRAGMENT_NEAREST			RCDATA				".\\shaders\\130\\nearest.fgl"
IDR_130_VERTEX_LINEAR				RCDATA				".\\shaders\\130\\linear.vgl"
IDR_130_FRAGMENT_LINEAR				RCDATA				".\\shaders\\130\\linear.fgl"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

